timestamp.forEach((date) => {
  // const dayUnix = day.dt;
  const d = new Date(date * 1000);
  const dateDay = new Intl.DateTimeFormat("en-US", {
    dateStyle: "medium",
  }).format(d);
  const theDay = dateDay.substr(0, 6);
  fullDates.push(theDay);
  console.log(theDay);
});

forecastHTML += `
    <div class="forecast-info">
      <p>${formattedDate}</p>
      <p>${conditions}</p>
      <p>${icon}</p>
      <p>Min: ${minTemp}&#8451</p>
      <p>Max: ${maxTemp}&#8451</p>               
    </div> 
    `;
