/* ============================================= */
/*        Secondary Weather Info Section         */
/* ============================================= */

.secondary-info {
    margin-top: auto;
    background: rgba(255, 255, 255, 0.06);
    box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
    backdrop-filter: blur(2.0px);
    -webkit-backdrop-filter: blur(2.0px);
    border: 1px solid rgba(255, 255, 255, 0.18);
    min-width: 100%;
    max-width: 100%;
    display: flex;
    flex-direction: column;
    padding-top: 10px;
    padding-bottom: 70px;
    border-radius: 30px 30px 0 0;
    height: 374px;
    min-height: 294px;

    .forecast-grid {
        // Horizontal grid scroll from Th3S4mur41's answer on Stackoverflow: https://stackoverflow.com/questions/54724693/horizontal-scroll-with-css-grid
        display: grid;
        grid-gap: 10px;
        grid-template-rows: 250px;
        grid-template-columns: repeat(auto-fill, minmax(116px, 1fr));
        grid-auto-flow: column;
        overflow-x: auto;
        margin: 0 30px;
        // max-width: 550px;
        min-height: 300px;
        .forecast-info {
            min-height: 140px;
            min-width: 100px;
            box-shadow: 0 7px 12px 0 rgba(31, 38, 135, 0.37);
            border: 1px solid rgba(255, 255, 255, 0.18);
            margin: 5px;
            padding: 12px;
            border-radius: 30px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            p {
                color: #fff;
            }
            .formatted-date {
                font-weight: 700;
            }
            .forecast-conditions {
                margin-top: 0;
                margin-bottom: 0;
                font-size: .8em;
            }
            .forecast-icon {
                width: 90%;
                margin: auto;
            }
            .forecast-min {
                margin-top: 5px;
                margin-bottom: 10px;
            }
            .forecast-max {
                margin-top: 10px;
            }
            .forecast-min,
            .forecast-max {
                font-size: 14px;
            }
          }
    }

    .detailed-temp-info {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
        align-items: center;
        margin: 0 30px;
        margin-top: 10px;
        @media (min-width: 375px) {
            justify-content: center;
        }

        .temp-high,
        .temp-low {
            min-height: 140px;
            min-width: 100px;
            background: rgba(255, 255, 255, 0.03);
            box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
            backdrop-filter: blur(2.0px);
            -webkit-backdrop-filter: blur(2.0px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            margin: 5px;
            padding: 12px;
            border-radius: 30px;
            text-align: center;
            display: flex;
            flex-direction: column;
            justify-content: center;
            p {
                color: #fff;
            }

            & p:last-of-type {
                margin-top: 0;
            }
            @media (min-width: 375px) {
                &.temp-low {
                    margin: 0;
                }
                &.temp-high {
                    margin-left: 50px;
                    margin-right: 0;
                }
            }
        }
    }

    .sun-info {
        background: rgba(255, 255, 255, 0.10);
        box-shadow: 0 8px 32px 0 rgba(31, 38, 135, 0.37);
        margin: auto;
        margin-top: 20px;
        padding: 12px;
        border-radius: 30px;
        border: 1px solid rgba(255, 255, 255, 0.18);
        text-align: center;
        display: flex;
        flex-direction: row;
        justify-content: space-around;
        min-width: 260px;
        @media (min-width: 375px) {
            width: 315px;
            max-width: 315px;
        }
        p {
            color: #fff;
        }

        .sunrise,
        .sunset {
            display: flex;

            .sunset-icon,
            .sunrise-icon {
                margin-right: 10px;
            }
        }
    }

    .day {
        position: relative;
        display: flex;
        margin: 0 40px;

        p {
            color: #fff;
            margin-right: 20px;
            cursor: pointer;
        }
        .dot {
            position: absolute;
            top: 38px;
            left: 16px;
            width: 10px;
            height: 10px;
            background: rgba(255, 8, 68, 0.7);
            box-shadow: 0 7px 12px 0 rgba(22, 22, 26, 0.37);
            backdrop-filter: blur(2.0px);
            -webkit-backdrop-filter: blur(2.0px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            border-radius: 50%;
        }
        .dot-forecast {
            position: absolute;
            top: 38px;
            left: 88px;
            width: 10px;
            height: 10px;
            background: rgba(255, 8, 68, 0.7);
            box-shadow: 0 7px 12px 0 rgba(22, 22, 26, 0.37);
            backdrop-filter: blur(2.0px);
            -webkit-backdrop-filter: blur(2.0px);
            border: 1px solid rgba(255, 255, 255, 0.18);
            border-radius: 50%;
        }
    }
}